<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
    width: 100%;
    height: 100px;
}
    header h1{
    background-color: rgb(245,158,79);
    text-align: center;
    padding: 10px;
    border-radius: 40px;
    border: 5px solid #ddd;
    box-shadow: 0px 0px 20px rgba(255, 165, 0, 0.7);
        font-size: 40px;
        font-family: 'Luckiest Guy';
        color: #fff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow: 
        1px 1px 1px #222, 
        2px 2px 1px #222, 
        3px 3px 1px #222, 
        4px 4px 1px #222, 
        5px 5px 1px #222, 
        6px 6px 1px #222, 
        7px 7px 1px #222, 
        8px 8px 1px #222, 
        9px 9px 1px #222, 
        10px 10px 1px #222;
}
  .fire {
    font-size: 40px;
    padding: 10px;
    color: #fff;
    text-align: center;
    background-image: url('../IMG/lua.jpg');
    background-size:contain;
    background-position: center;
    text-shadow:
    0 0 5px #fff,
    0 0 10px #fff, 
    0 0 15px #fff, 
    0 0 20px yellow, 
    0 0 35px yellow, 
    0 0 40px yellow, 
    0 0 50px orange, 
    0 0 75px orange,
    1px 1px 1px #222, 
    2px 2px 1px #222, 
    3px 3px 1px #222, 
    4px 4px 1px #222, 
    5px 5px 1px #222, 
    6px 6px 1px #222, 
    7px 7px 1px #222, 
    8px 8px 1px #222,
    9px 9px 1px #222, 
    10px 10px 1px #222;
    animation: fire 5s ease-in-out infinite;
  }
  
  @keyframes fire {
    0% {background-position: 0 0;}
    100% {background-position: 400px 0;}
  }
</style>
<body>
    <header>
        <h1 class="fire">DANH MỤC LAPTOP</h1>
    </header>
</body>
</html>